* {
  box-sizing: border-box;
}
@font-face {
  font-family: 'Joystix';
  src: url('../../public/plugins/joystix.ttf') format('truetype');
}
body {
  /* border: none;
  padding: none; */
  /* margin: 0px;
  padding: 0;
  height: 100%; */
  /* display: flex;
  flex-direction: column; */
  
  background-color: #0c062b;
  /* font-family: 'ArcadeClassic', sans-serif; */
  font-family: 'Joystix', sans-serif;
  /* min-height: 100%; */
}

.alert-title {
  color: white;
  /* font-size: 1.8rem; */
  /* width: 50%; */
  padding: 10px 12px;
}
.nav-link{
  width: 50%
}
.alert-description {
  color: white;
  /* font-size: 1.8rem;  */
  margin-top:10px!important; 
}
.metric-parameter{
  display: flex;
  justify-content: left;
}
.chart-parameter{
  display: flex;
  justify-content: left;
}
#layer {
  width: 220px;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
  background-color:darkblue;
  color: white;
  border:0;
}
#type {
  width: 200px;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
  background-color:darkblue;
  color: white;
  border:0;
  margin-left: 31px;
}
#range {
  width: 180px;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border:0;
}
#interval {
  width: 140px;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
  background-color:deepskyblue;
  color: white;
  border:0;
}
#aggregate {
  width: 140px;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
  background-color: #28a745;
  color: white;
  border:0;
}
select {
  text-align: center;
}
option {
  /* line-height:100px;
  
  height:100px; */
  color: black;
  background-color: white;
  padding:10px 0;
  text-align: left;
}
.text{
  color: white;
  font-size: large;
  /* vertical-align: middle; */
  margin:auto 10px;
  /* width: 50% */
}
.card {
  margin:0px 18px;
  padding:20px;
  border-radius: 30px;;
}
.card-body{
  height: 500px;
  color: #ffffff;
  background-color: #130d40;
  justify-content: center;
  align-items: center;
  margin-left:40px;
}
.flot-x-axis {
  fill: white
}
.flot-y-axis {
  fill: white
}
.alert-button{
  display:flex;  
  /* border-color: white;
  border:10px; */
  justify-content:right;
  /* text-align: right; */
}
.preview-chart{
  color:white;
  border:5px;
  border-color: white;
  background-color: blue;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  margin-right: 15px;
}
.save-chart{
  color:white;
  border:5px;
  border-color: white;
  background-color: blue;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  margin-right: 19px;
}
.back-chart{
  color:white;
  border:5px;
  border-color: white;
  background-color: blue;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  margin-right: 19px;
}
.card-number{
  font-size: xxx-large;
  color:white;
  text-align: center;
  vertical-align: center;  
  justify-content: center;
  display: flex;
  align-items: center;
  height: 0px;
}
.line-wrap {
  display: flex;
  /* height: 5vh; */
  padding: 10px;
}
#schedule {
  width: 15vw;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
}
#check {
  width: 21vw;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
}
.check-text {
  display: flex;
  /* height: 5vh; */
  padding: 10px 0px;
  color: white;
  font-size: large;
  /* vertical-align: middle; */
  margin:auto 10px;
  /* width: 50% */
  
}
#thresholdType{
  margin: 0px 10px;
  width: 10vw;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
}
#threshold{
  width: 10vw;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
}
#deadTime {
  margin: 0px 10px;
  width: 10vw;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
}
.content-parameter{
  margin-top: -350px;
  margin-left:10px;
  margin-right:30px;
  z-index: -1;
}
.content-middle{
  /* display: flex; */
  z-index: 1;
  height: 500px;
  justify-content: left;
  align-items: left;
}
.content-header{  
  /* margin-right:400px; */
  width:400px;
  display: block;
}
.content-show{  
  margin-top:-110px;
  margin-left:830px;
  /* width:350px; */
  width:auto;
  color:white; 
}
p {
  margin:0px;
}